<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Sasara.moe</title>
<style>
html {
    min-height:100%;
    position:relative;
}
body {
	background:#5286bf url("cutesasaraplushie.jpg") bottom right no-repeat;
    background-size:400px, 480px;
	color: #ffffff;
	font-size:15px;
	font-family: "Helvetica Neue", "Open Sans", "Liberation Sans", sans-serif;
    height:100%;
	padding:0 0 0 2em;
	margin: 0;
}
h1, a {
	color:#fff8d3;
}
a:hover {
	text-decoration:none;
}
h1 {
	padding-bottom:0;
	margin-bottom:0;
}
img {
	display:inline;
}
#button {
    display:block;
    text-decoration:none;
    width:84px;
}
.button {
    background:#b51d29;
    border:1px solid #730915;
    border-top-color:#ec8888;
    border-left-color:#ec8888;
    color:white;
    font-size:12px;
    line-height:15px;
    padding:0 1em;
    height:30px;
    text-decoration:none;
}
.button span {
    font-weight:bold;

}</style>

</head>

<body>
<h1>Sasara.moe</h1>
<p>Clara and Ruben's <em>moe moe</em> web server on
<a href="http://www.orionvm.com/">OrionVM</a>.</p>

<ul>
<li><a href="https://sandwich.sasara.moe/">Cloud panel</a></li>
<li><a href="https://rubenerd.com/">Ruben’s blog</a></li>
</ul>

<p><a href="https://freebsd.org/"><img src="powerlogo.gif"
    style="height:32px; width:85px;"
    alt="Powered by FreeBSD" /></a></p>

</body>
</html>

